<!DOCTYPE html>
<html>
 <head>
       <title>Stock index</title>
       <meta charset="utf-8">
       <script src="http://code.jquery.com/jquery-1.12.0.min.js"></script>
       <script src="main.js"></script>
     </head>
 <body>
<h2>Stocks</h2>
<input type="text" id="input">
<button id="getStocksBtn">Give me stock price!</button>
 <p id="output"></p>
</body>
</html>